func getLinesChannel(f io.ReadCloser) <-chan string {
	ch := make(chan string)
	line := ""
	data := make([]byte, bufferSize)

	go func() {
		defer close(ch)
		for {
			n, err := f.Read(data)
			if err == io.EOF {
				break
			}
			data := data[:n]
			if idx := bytes.Index(data, []byte("\n")); idx != -1 {
				line += string(data[:idx])
				// fmt.Printf("%s\n", line)
				ch <- line
				line = ""
				data = data[idx+1:]

			}

			line += string(data)
		}
		if err := f.Close(); err != nil {
			fmt.Println(err.Error())
		}
		ch <- line

	}()

	return ch

}
func main() {

	f, err := os.Open("./messages.txt")
	if err != nil {
		log.Fatal(err)
	}

	ch := getLinesChannel(f)

	for line := range ch {
		fmt.Printf("read: %s\n", string(line))
	}

}

/////////////////////////////////////////////////////////////////////////////

		if n == 0 {
			// end of headers
			// consume \r\n
			if r.State != parseBodyState {
				break
			}
			n = len(crlf)
			contentLengthStr := r.Headers.Get("Content-Length")
			if contentLengthStr == "" {
				r.State = doneState
				return len(data), nil
			}
			contentLen, err := strconv.Atoi(contentLengthStr)
			if err != nil {
				return 0, errors.New("invalid content-length received")
			}
			r.ContentLength = contentLen
		}

///// maps------- //////////////////////////////////////////////////
// map[string]string
// map[string]int
// map[string]float
// map[string]map[string]string

// []byte = append
// []byte{1,2,2} + string(3)

// x = map[string]map[string]string
// { "1" : {
//            "1" : 2,
//          },
// }
// y= string("123")
// x["1"] = { "k": y }
// { "1" : {
//            "1" : 2 },
//          { "k": y },
// }


////// variadic functions -- input ////
func sum(x ...int) int {
	var result int
	for _, v := range x {
		result += v
	}
	return result
}

func test() {
	x := []int{2, 3}
	fmt.Println(sum(2, 3))

	fmt.Println(sum(x...))
	
	y := 2
	fmt.Println(sum(y))

	fmt.Println(sum(y, 2, 3, 4, 5))
}


//////////////////////////////////////////////////////////////////////////
type HandlerFunc func(w io.Writer, req *request.Request) *HandlerError

type HandlerError struct {
	StatusCode response.StatusCode
	Message    string
}

func (e HandlerError) Error() string {
	return fmt.Sprintf("%d %s\n", e.StatusCode, e.Message)
}


var body bytes.Buffer
	statusCode := response.StatusOK

	if err := hf(&body, r); err != nil {
		statusCode = err.StatusCode
		body.Reset()
		body.Write([]byte(err.Message))
	}
	body.Write([]byte("\n"))


func MyEndpoint(w io.Writer, req *request.Request) *server.HandlerError {

	switch req.RequestLine.RequestTarget {
	case "/yourproblem":
		return &server.HandlerError{
			StatusCode: 400,
			Message:    "Your problem is not my problem",
		}
	case "/myproblem":
		return &server.HandlerError{
			StatusCode: 500,
			Message:    "Woopsie, my bad",
		}
	case "/sara":
		w.Write([]byte("Welcome saru"))
		return nil
	}

	w.Write([]byte("All good, frfr"))
	return nil
}


	if err := response.WriteStatusLine(rwc, statusCode); err != nil {
		log.Printf("cannot write to the connection: %v\n", err)
	}

	dh := response.GetDefaultHeaders(body.Len())

	if err := response.WriteHeaders(rwc, dh); err != nil {
		log.Printf("error writing the headers to the connection: %v\n", err)
	}
	if _, e := body.WriteTo(rwc); e != nil {
		log.Printf("cannot write to the connection: %v\n", e)
	}

///////////Write error function///////////////////////////////////////
func WriteError(w io.Writer, e error) error {
	if e == nil {
		return errors.New("nil arugument passed")
	}
	_, err := w.Write([]byte(e.Error()))
	return err
}